<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <View
        android:id="@+id/view12"
        android:layout_width="355dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="264dp"
        android:background="#2500BDFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grandTotalTextView" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="252dp"
        android:text="CVV"
        android:textColor="#00BDFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/monthSpinner"
        app:layout_constraintTop_toBottomOf="@+id/view11" />

    <View
        android:id="@+id/view11"
        android:layout_width="355dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="184dp"
        android:background="#2500BDFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grandTotalTextView" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="139dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:text="Expiration Date"
        android:textColor="#00BDFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <View
        android:id="@+id/view10"
        android:layout_width="355dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:background="#2500BDFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grandTotalTextView" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="129dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:text="Card Number"
        android:textColor="#00BDFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <TextView
        android:id="@+id/grandTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="12dp"
        android:text="25"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="12dp"
        android:text="£"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="108dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/featuringTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="19dp"
        android:text="£"
        app:layout_constraintStart_toEndOf="@+id/childQuantityTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/childTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="19dp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/adultTotalTextView" />

    <TextView
        android:id="@+id/adultTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:text="40"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/childQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="21dp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/adultQuantityTextView" />

    <TextView
        android:id="@+id/adultQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="12dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/featuringTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="2dp"
        android:text="Total"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="2dp"
        android:text="Quantity"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="97dp"
        android:text="Type"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:text="Child Tickets:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Adult Tickets:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:text="£"
        app:layout_constraintStart_toEndOf="@+id/adultQuantityTextView"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="12dp"
        android:text="Grand Total:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <View
        android:id="@+id/view9"
        android:layout_width="355dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="#2500BDFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grandTotalTextView" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:text="We Accept"
        android:textColor="#00BDFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:srcCompat="@drawable/payment" />

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="307dp"
        android:layout_height="69dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="29dp"
        android:background="#34AC27"
        android:onClick="payNowButtonClicked"
        android:text="Pay Now"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvvEditText" />

</android.support.constraint.ConstraintLayout>